# SpringBootPi

./: .gitignore  pom.xml
src/main/java/edu/redwoods/cis18/tomcatpi/: ServletInitializer.java  TomcatpiApplication.java
src/main/java/edu/redwoods/cis18/tomcatpi/controllers/: DeviceController.java
src/main/java/edu/redwoods/cis18/tomcatpi/models/: Device.java  DeviceColor.java  DeviceRequest.java  DeviceResponse.java  DeviceStatus.java  LsDevice.java  Observer.java
src/main/java/edu/redwoods/cis18/tomcatpi/services/: DeviceService.java
src/main/resources/: application.properties
src/test/java/edu/redwoods/cis18/tomcatpi/: TomcatpiApplicationTests.java
